<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ForecastCollectionViewCell" customModule="Meteo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="295" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-bQ-9Xw">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="16.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XB4-2x-9Jn">
                        <rect key="frame" x="131" y="16.5" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XB4-2x-9Jn" secondAttribute="height" id="fTS-Jd-00w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-fU-65K">
                        <rect key="frame" x="98.5" y="49.5" width="98" height="33"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-CR-EED">
                        <rect key="frame" x="196.5" y="49.5" width="98.5" height="33"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq1-dH-fMo">
                        <rect key="frame" x="0.0" y="49.5" width="98.5" height="33"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NXA-CR-EED" secondAttribute="trailing" id="1yY-q2-pbX"/>
                <constraint firstItem="NMS-fU-65K" firstAttribute="leading" secondItem="Tq1-dH-fMo" secondAttribute="trailing" id="48Y-Ug-lBJ"/>
                <constraint firstItem="NXA-CR-EED" firstAttribute="bottom" secondItem="NMS-fU-65K" secondAttribute="bottom" id="8HP-rm-Kti"/>
                <constraint firstItem="NXA-CR-EED" firstAttribute="top" secondItem="NMS-fU-65K" secondAttribute="top" id="AGk-sl-OiG"/>
                <constraint firstItem="Tq1-dH-fMo" firstAttribute="bottom" secondItem="NMS-fU-65K" secondAttribute="bottom" id="Ce7-HG-0Oj"/>
                <constraint firstItem="Tq1-dH-fMo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EBF-oJ-YEb"/>
                <constraint firstItem="hbr-bQ-9Xw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GCW-ba-Ep2"/>
                <constraint firstItem="XB4-2x-9Jn" firstAttribute="top" secondItem="hbr-bQ-9Xw" secondAttribute="bottom" id="Kgi-Z9-9nG"/>
                <constraint firstItem="Tq1-dH-fMo" firstAttribute="top" secondItem="NMS-fU-65K" secondAttribute="top" id="MCM-jx-Thm"/>
                <constraint firstAttribute="bottom" secondItem="NMS-fU-65K" secondAttribute="bottom" id="NOx-O7-Uqy"/>
                <constraint firstItem="hbr-bQ-9Xw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PyZ-BD-ML3"/>
                <constraint firstItem="XB4-2x-9Jn" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="RZ4-6Z-mAH"/>
                <constraint firstItem="NMS-fU-65K" firstAttribute="top" secondItem="XB4-2x-9Jn" secondAttribute="bottom" id="T5G-ha-83T"/>
                <constraint firstAttribute="trailing" secondItem="hbr-bQ-9Xw" secondAttribute="trailing" id="bhK-FY-e6e"/>
                <constraint firstItem="NXA-CR-EED" firstAttribute="leading" secondItem="NMS-fU-65K" secondAttribute="trailing" id="hX1-cn-S9x"/>
                <constraint firstItem="NMS-fU-65K" firstAttribute="height" secondItem="XB4-2x-9Jn" secondAttribute="height" id="hta-Jk-pWt"/>
                <constraint firstItem="Tq1-dH-fMo" firstAttribute="width" secondItem="NMS-fU-65K" secondAttribute="width" id="oIF-aN-NB2"/>
                <constraint firstItem="XB4-2x-9Jn" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="vKM-Zd-68q"/>
                <constraint firstItem="NXA-CR-EED" firstAttribute="width" secondItem="NMS-fU-65K" secondAttribute="width" id="w6C-I8-dO6"/>
                <constraint firstItem="hbr-bQ-9Xw" firstAttribute="height" secondItem="XB4-2x-9Jn" secondAttribute="height" multiplier="1:2" id="x0C-Ts-kN1"/>
            </constraints>
            <size key="customSize" width="295" height="155"/>
            <connections>
                <outlet property="hour" destination="hbr-bQ-9Xw" id="2YW-Nh-Flb"/>
                <outlet property="icon" destination="XB4-2x-9Jn" id="q9E-l1-dJ9"/>
                <outlet property="temp" destination="NMS-fU-65K" id="L0R-ql-cMQ"/>
                <outlet property="tempMax" destination="NXA-CR-EED" id="ETL-ss-RG2"/>
                <outlet property="tempMin" destination="Tq1-dH-fMo" id="7Oj-Ve-Nnj"/>
            </connections>
            <point key="canvasLocation" x="156.5" y="106.5"/>
        </collectionViewCell>
    </objects>
</document>
