<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainContainerViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-JM-F7W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx5-WY-HYX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.38431372549019605" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-dz-pSl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4aL-Oc-aVh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MoL-ui-GTD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="lma-ry-iUj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-ar-FTO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk4-dh-3o0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <segue destination="GD7-DL-szH" kind="embed" id="okK-Lw-dRf"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMk-tX-V6f">
                                        <rect key="frame" x="0.0" y="667" width="375" height="667"/>
                                        <connections>
                                            <segue destination="2gS-mB-UGE" kind="embed" id="yht-Uo-y0y"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wMk-tX-V6f" firstAttribute="height" secondItem="ncZ-ar-FTO" secondAttribute="height" id="Hje-T4-UqO"/>
                                    <constraint firstItem="Nk4-dh-3o0" firstAttribute="top" secondItem="ncZ-ar-FTO" secondAttribute="top" id="HlI-rp-U8b"/>
                                    <constraint firstAttribute="bottom" secondItem="wMk-tX-V6f" secondAttribute="bottom" id="LPQ-po-TTf"/>
                                    <constraint firstItem="Nk4-dh-3o0" firstAttribute="height" secondItem="ncZ-ar-FTO" secondAttribute="height" id="OLf-5V-eo5"/>
                                    <constraint firstAttribute="trailing" secondItem="Nk4-dh-3o0" secondAttribute="trailing" id="U2f-hd-3uI"/>
                                    <constraint firstItem="Nk4-dh-3o0" firstAttribute="leading" secondItem="ncZ-ar-FTO" secondAttribute="leading" id="Umf-65-Ctz"/>
                                    <constraint firstItem="wMk-tX-V6f" firstAttribute="leading" secondItem="ncZ-ar-FTO" secondAttribute="leading" id="aVo-gR-KRb"/>
                                    <constraint firstItem="wMk-tX-V6f" firstAttribute="top" secondItem="Nk4-dh-3o0" secondAttribute="bottom" id="cRr-CO-7wH"/>
                                    <constraint firstAttribute="trailing" secondItem="wMk-tX-V6f" secondAttribute="trailing" id="mY2-xY-qId"/>
                                    <constraint firstItem="wMk-tX-V6f" firstAttribute="top" secondItem="Nk4-dh-3o0" secondAttribute="bottom" id="qaq-9p-4jG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncZ-ar-FTO" secondAttribute="trailing" id="6Kl-M6-a0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fg0-dz-pSl" secondAttribute="trailing" id="9bb-Tb-tjo"/>
                            <constraint firstItem="Nk4-dh-3o0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Edm-7e-gSA"/>
                            <constraint firstItem="q3F-JM-F7W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HZ0-kN-Mj2"/>
                            <constraint firstAttribute="bottom" secondItem="ncZ-ar-FTO" secondAttribute="bottom" id="NLH-Gd-Y5Q"/>
                            <constraint firstItem="Fg0-dz-pSl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sjr-Bm-7Od"/>
                            <constraint firstItem="jx5-WY-HYX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TPV-5H-fN6"/>
                            <constraint firstItem="Fg0-dz-pSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UK4-bY-OSf"/>
                            <constraint firstItem="q3F-JM-F7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WjK-xC-XEW"/>
                            <constraint firstAttribute="bottom" secondItem="Fg0-dz-pSl" secondAttribute="bottom" id="X2w-da-nB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3F-JM-F7W" secondAttribute="trailing" id="aZW-Ux-8wM"/>
                            <constraint firstAttribute="bottom" secondItem="jx5-WY-HYX" secondAttribute="bottom" id="dcJ-Qj-vf9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jx5-WY-HYX" secondAttribute="trailing" id="dzB-oY-6E7"/>
                            <constraint firstItem="jx5-WY-HYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ftU-QW-eoo"/>
                            <constraint firstItem="wMk-tX-V6f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iRg-dE-7gL"/>
                            <constraint firstItem="ncZ-ar-FTO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jxs-zP-Neg"/>
                            <constraint firstAttribute="bottom" secondItem="q3F-JM-F7W" secondAttribute="bottom" id="q90-0U-0gk"/>
                            <constraint firstItem="ncZ-ar-FTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yth-3b-BET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="scrollView" destination="ncZ-ar-FTO" id="B3h-pE-boW"/>
                        <outlet property="shadowView" destination="jx5-WY-HYX" id="z3A-Sm-ZeL"/>
                        <outlet property="visualEffectView" destination="Fg0-dz-pSl" id="ZzC-wx-DWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="236"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Sng-iO-nMH">
            <objects>
                <viewController id="GD7-DL-szH" customClass="FirstViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHT-Mp-Wwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-KH-mt9">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zIT-DD-PIU">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="111"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YdJ-Bk-lJt">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AjN-8g-0vl">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi7-3f-XyF">
                                        <rect key="frame" x="20" y="186.5" width="345" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="E2r-l5-TcQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-9A-yuL">
                                        <rect key="frame" x="60" y="146.5" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JWd-ja-pr1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-Wl-dL8">
                                        <rect key="frame" x="20" y="71.5" width="345" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="CBt-mq-de9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wi-day-hail.svg" translatesAutoresizingMaskIntoConstraints="NO" id="KRv-Gm-j95">
                                        <rect key="frame" x="20" y="146.5" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YkT-JP-iDK"/>
                                            <constraint firstAttribute="width" constant="30" id="raH-NR-H30"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageRenderingMode">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hWW-Wl-dL8" secondAttribute="trailing" constant="10" id="0WS-H6-jok"/>
                                    <constraint firstAttribute="trailing" secondItem="qi7-3f-XyF" secondAttribute="trailing" constant="10" id="5RV-pv-y1h"/>
                                    <constraint firstAttribute="trailing" secondItem="zIT-DD-PIU" secondAttribute="trailing" id="Ec1-uO-hxW"/>
                                    <constraint firstItem="qi7-3f-XyF" firstAttribute="top" secondItem="Fv5-9A-yuL" secondAttribute="bottom" constant="10" id="F2r-Xi-fCp"/>
                                    <constraint firstAttribute="trailing" secondItem="Fv5-9A-yuL" secondAttribute="trailing" constant="10" id="I8n-Ue-ulh"/>
                                    <constraint firstAttribute="bottom" secondItem="zIT-DD-PIU" secondAttribute="bottom" id="KMS-dh-Gal"/>
                                    <constraint firstItem="zIT-DD-PIU" firstAttribute="top" secondItem="qi7-3f-XyF" secondAttribute="bottom" constant="15" id="So8-cb-CJI"/>
                                    <constraint firstItem="Fv5-9A-yuL" firstAttribute="top" secondItem="hWW-Wl-dL8" secondAttribute="bottom" id="TkT-u5-pqJ"/>
                                    <constraint firstItem="KRv-Gm-j95" firstAttribute="leading" secondItem="6uR-KH-mt9" secondAttribute="leading" constant="20" id="gJ2-37-9Hi"/>
                                    <constraint firstItem="Fv5-9A-yuL" firstAttribute="leading" secondItem="KRv-Gm-j95" secondAttribute="trailing" constant="10" id="gzJ-C7-gXl"/>
                                    <constraint firstItem="zIT-DD-PIU" firstAttribute="leading" secondItem="6uR-KH-mt9" secondAttribute="leading" id="hdB-ZN-AVO"/>
                                    <constraint firstItem="qi7-3f-XyF" firstAttribute="leading" secondItem="6uR-KH-mt9" secondAttribute="leading" constant="20" id="jr4-Xo-Fz1"/>
                                    <constraint firstItem="hWW-Wl-dL8" firstAttribute="leading" secondItem="6uR-KH-mt9" secondAttribute="leading" constant="20" id="rDd-u3-OJZ"/>
                                    <constraint firstItem="zIT-DD-PIU" firstAttribute="height" secondItem="6uR-KH-mt9" secondAttribute="height" multiplier="1:3" id="sWY-YZ-3Gz"/>
                                    <constraint firstItem="qi7-3f-XyF" firstAttribute="top" secondItem="KRv-Gm-j95" secondAttribute="bottom" constant="10" id="uRt-g5-wd7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uR-KH-mt9" firstAttribute="leading" secondItem="jHT-Mp-Wwf" secondAttribute="leading" id="GcM-Uz-LfS"/>
                            <constraint firstAttribute="trailing" secondItem="6uR-KH-mt9" secondAttribute="trailing" id="Vhu-3E-HEh"/>
                            <constraint firstItem="6uR-KH-mt9" firstAttribute="height" secondItem="jHT-Mp-Wwf" secondAttribute="height" multiplier="1:2" id="tXT-aR-Biy"/>
                            <constraint firstAttribute="bottom" secondItem="6uR-KH-mt9" secondAttribute="bottom" id="uhs-cv-OWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zIT-DD-PIU" id="WK9-2y-cbq"/>
                        <outlet property="firstContentView" destination="6uR-KH-mt9" id="77F-pJ-niw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLM-Qi-DEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-7"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dpa-UC-REH">
            <objects>
                <viewController id="2gS-mB-UGE" customClass="SecondViewController" customModule="Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BI-tj-YRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-oJ-iTj">
                                <rect key="frame" x="0.0" y="2" width="375" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HOD-eB-2oJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOY-mS-HBT">
                                <rect key="frame" x="20" y="2" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="plE-B0-g8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-yp-NDt">
                                <rect key="frame" x="0.0" y="34" width="375" height="633"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oke-yp-NDt" secondAttribute="trailing" id="AGH-by-Ypr"/>
                            <constraint firstAttribute="bottom" secondItem="Oke-yp-NDt" secondAttribute="bottom" id="Goi-wY-wYU"/>
                            <constraint firstItem="Oke-yp-NDt" firstAttribute="leading" secondItem="0BI-tj-YRm" secondAttribute="leading" id="RAJ-h6-2w9"/>
                            <constraint firstItem="lOY-mS-HBT" firstAttribute="leading" secondItem="0BI-tj-YRm" secondAttribute="leading" constant="20" id="W2i-UF-8Y0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOY-mS-HBT" secondAttribute="trailing" constant="20" id="el4-jV-nXa"/>
                            <constraint firstItem="Oke-yp-NDt" firstAttribute="top" secondItem="4y1-oJ-iTj" secondAttribute="bottom" constant="2" id="hzO-S4-8bl"/>
                            <constraint firstItem="4y1-oJ-iTj" firstAttribute="leading" secondItem="0BI-tj-YRm" secondAttribute="leading" id="omx-3O-5sp"/>
                            <constraint firstAttribute="trailing" secondItem="4y1-oJ-iTj" secondAttribute="trailing" id="pBR-EF-2zg"/>
                            <constraint firstItem="lOY-mS-HBT" firstAttribute="top" secondItem="0BI-tj-YRm" secondAttribute="top" constant="2" id="xhW-ko-4MJ"/>
                            <constraint firstItem="4y1-oJ-iTj" firstAttribute="top" secondItem="0BI-tj-YRm" secondAttribute="top" constant="2" id="y0O-kO-X8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="lOY-mS-HBT" id="b0h-Yg-IN5"/>
                        <outlet property="detailsTableView" destination="Oke-yp-NDt" id="UJw-m6-l9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXE-Uh-CYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="727" height="926"/>
        <image name="wi-day-hail.svg" width="23" height="23"/>
    </resources>
</document>
